# OpenIdAuthority

./: OpenIdAuthority.sln  README.md
OpenIdAuthority/: OpenIdAuthority.csproj  OpenIdAuthorityConstants.cs
OpenIdAuthority.UI/: OpenIdAuthority.UI.csproj  package.json
OpenIdAuthority.UI/Extensions/: EmbeddedViewLocator.cs  OpenIdAuthorityUIServiceCollectionExtensions.cs  PasswordlessLoginBuilderExtensionsOpenIdAuthorityAPI.cs
OpenIdAuthority.UI/UI/Account/: AccountController.cs  MyAccount.cshtml
OpenIdAuthority.UI/UI/Authenticate/: AuthenticateController.cs
OpenIdAuthority.UI/UI/Home/: HomeController.cs  Index.cshtml
OpenIdAuthority.UI/UI/Shared/: _MainMenu.cshtml
OpenIdAuthority/Configuration/: AppConfig.cs  AppConfigHelper.cs  ReconfigureCookieOptions.cs
OpenIdAuthority/Extensions/: IConfigurationExtensions.cs  OpenIdAuthorityApplicationBuilderExtensions.cs  OpenIdAuthorityServiceCollectionExtensions.cs  PasswordlessLoginBuilderExtensionsOpenIdAuthority.cs
OpenIdAuthority/Services/: DefaultApplicationService.cs  OpenIdAuthoritySignInService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
OpenIdAuthority/Stores/: IAppStore.cs  InMemoryAppStore.cs
OpenIdAuthority/UI/Account/: AccountController.cs
OpenIdAuthority/UI/Authenticate/: Register.cshtml  SignIn.cshtml
OpenIdAuthority/UI/Shared/: _Layout.cshtml  _MainMenu.cshtml
