<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleIAM.OpenIdAuthority</PackageId>
    <Version>0.3.3-beta1</Version>
    <Authors>Ryan Foster</Authors>
    <Company>SimpleIAM.com</Company>
    <Title>OpenID Authority</Title>
    <Description>A simple OpenID Connect provider built on top of IdentityServer4</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SimpleIAM/OpenIdAuthority</PackageProjectUrl>
    <Copyright>Copyright (c) Ryan Foster</Copyright>
    <PackageTags>OpenID Connect;IdentityServer4</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SimpleIAM.OpenIdAuthority</RootNamespace>
    <AssemblyName>SimpleIAM.OpenIdAuthority</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="yarn.lock" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
    <PackageReference Include="SecurityCodeScan" Version="2.8.0" />
    <PackageReference Include="SimpleIAM.PasswordlessLogin" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
