<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SimpleIAM.OpenIdAuthority</PackageId>
    <Version>0.6.0-beta0</Version>
    <Authors>Ryan Foster</Authors>
    <Company>SimpleIAM.com</Company>
    <Title>OpenID Authority</Title>
    <Description>A simple OpenID Connect provider built on top of IdentityServer4</Description>
    <PackageLicense>https://www.apache.org/licenses/LICENSE-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/SimpleIAM/OpenIdAuthority</PackageProjectUrl>
    <Copyright>Copyright (c) Ryan Foster</Copyright>
    <PackageTags>OpenID Connect;IdentityServer4</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SimpleIAM.OpenIdAuthority</RootNamespace>
    <AssemblyName>SimpleIAM.OpenIdAuthority</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.1" />-->
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="SecurityCodeScan" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleIAM.PasswordlessLogin" Version="0.5.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PasswordlessLogin\PasswordlessLogin\PasswordlessLogin.csproj" />
  </ItemGroup>

</Project>
